<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Mono:wght@200..900&display=swap');
    </style>
         <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="navbar">
         <div class="nav-logo">
            <div class="logo"></div>
         </div>
        
         <a class="logo2">
            <div class="icon">
                <i class='bx bxs-location-plus' style='color:#ffffff'></i>
            </div>
            <din class="text">
                <span class="navline1">Deliver to</span>
                <span class="navline2">India</span>
            </din>
         </a>
         <div class="nav-search">
            <select class="drop-down">
                <option>All</option>
            </select>
            <input class="Amazon" placeholder="Search Amazon">
            <div class="search-icon">
                <i class='bx bx-search-alt-2' style='color:black'  ></i>
            </div>
         </div>
         
         <div class="nav-signin">
            <p><span>Hello,sign in</span></p>
            <p class="nav-second">Account & Lists</p>
         </div>
         <div class="nav-signin">
            <p><span>Returns </span></p>
            <p class="nav-second">& Orders</p>

         </div>
         <div class="cart">
            <div class="cartlogo"><i class='bx bx-cart-add' style='color:#eadfdf'  ></i></div>
            <div class="c">Cart</div>
         </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class='bx bx-menu'></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="content">
        <h2>Health and personal Care</h2>
        <div class="box-image" style="background-image: url('box9_image.jpg');"></div>
        <span>See more</span></div>
        </div>
        <div class="box1 box">
            <div class="content">
      <h2>Health and personal Care</h2>
      <div class="box-image" style="background-image: url('box15_image.jpg');"></div>
       <span>See more</span></div>
        </div>

        <div class="box1 box">
            <div class="content">
            <h2>Health and personal Care</h2>
         <div class="box-image" style="background-image: url('box13_image.jpg');"></div>
          <span>See more</span></div>
        </div>

        <div class="box1 box">
            <div class="content">
            <h2>Health and personal Care</h2>
           <div class="box-image" style="background-image: url('box11_image.jpg');"></div>
           <span><a>See more</a></span>       
        </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="content">
        <h2>Health and personal Care</h2>
        <div class="box-image" style="background-image: url('box8_image.jpg');"></div>
        <span>See more</span></div>
        </div>
        <div class="box1 box">
            <div class="content">
      <h2>Health and personal Care</h2>
      <div class="box-image" style="background-image: url('box4_image.jpg')"></div>
       <span>See more</span></div>
        </div>

        <div class="box1 box">
            <div class="content">
            <h2>Health and personal Care</h2>
         <div class="box-image" style="background-image: url('box9_image.jpg');"></div>
          <span>See more</span></div>
        </div>

        <div class="box1 box">
            <div class="content">
            <h2>Health and personal Care</h2>
           <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
           <span><a>See more</a></span>       
        </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="content">
        <h2>Health and personal Care</h2>
        <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
        <span>See more</span></div>
        </div>
        <div class="box1 box">
            <div class="content">
      <h2>Health and personal Care</h2>
      <div class="box-image" style="background-image: url('box13_image.jpg');"></div>
       <span>See more</span></div>
        </div>

        <div class="box1 box">
            <div class="content">
            <h2>Health and personal Care</h2>
         <div class="box-image" style="background-image: url('box15_image.jpg');"></div>
          <span>See more</span></div>
        </div>

        <div class="box1 box">
            <div class="content">
            <h2>Health and personal Care</h2>
           <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
           <span><a>See more</a></span>       
        </div>
        </div>
    </div>

    <!-- <div class="separation">
        <div class="images"></div>
    </div> -->

    <div class="shop-section">
        <div class="box1 box">
            <div class="content">
        <h2>Health and personal Care</h2>
        <div class="box-image" style="background-image: url('box2_image.jpg');"></div>
        <span>See more</span></div>
        </div>
        <div class="box1 box">
            <div class="content">
      <h2>Health and personal Care</h2>
      <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
       <span>See more</span></div>
        </div>

        <div class="box1 box">
            <div class="content">
            <h2>Health and personal Care</h2>
         <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
          <span>See more</span></div>
        </div>

        <div class="box1 box">
            <div class="content">
            <h2>Health and personal Care</h2>
           <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
           <span><a>See more</a></span>       
        </div>
        </div>
    </div>
</body>
</html>